Total before late penalty: [56/60]
You can check file commandline_outputs.txt for the full output from the autoexpect tests.
You can also refer to rubric at Canvas for more details.

Automatically graded points: 47 / 51

Criteria || Pts || Comments 
quit || 2 / 2 || 
features || 2 / 2 || 
parameters || 2 / 2 || 
get || 5 / 9 ||  Cannot transfer binary file without corruption (tested on a .jpg, computed SHA-2 was not equal), -4 pts, 
bonus || 3 / 3 || 
make || 2 / 2 || 
output format || 4 / 4 || 
cd || 3 / 3 || 
user || 3 / 3 || 
argument processing || 8 / 8 || 
error handling || 5 / 5 || 
dir || 5 / 5 || 
pw || 3 / 3 || 
This part is graded manually: 9 / 9

Criteria || Pts || Commentsdocumentation || 3 / 3 || 
quality || 3 / 3 || 
readability || 3 / 3 || 
Your extra feature was really cool!